# Configuration file

general {
    B:enableEnchantments=true
    B:enableEntities=true
    B:enableFluids=true
    B:enableGlobals=true
    B:enableItems=true
    B:enableMods=true
    B:enableOreDictionary=true
    B:enableZenPackage=true
    B:enableZenType=true
    B:setPrettyPrinting=false
}


